{
  // ============================================
  // PLYAZ LEAGUE MANAGER - Design System Tokens
  // ============================================

  "meta": {
    "name": "PLYAZ League Manager",
    "version": "1.0.0",
    "type": "league-tournament-management",
    "generated": "2026-02-09"
  },

  // ============================================
  // THEME
  // ============================================
  
  "theme": {
    "mode": "both",
    "style": "modern-vibrant",
    "defaultMode": "light"
  },

  // ============================================
  // LAYOUT
  // ============================================
  
  "layout": {
    "type": "top-nav-responsive",
    "navHeight": 64,
    "sidebarWidth": 280,
    "sidebarCollapsedWidth": 72,
    "contentMaxWidth": 1400,
    "contentPadding": 24,
    "gridGap": 24,
    "mobileBottomNavHeight": 64
  },

  // ============================================
  // COLORS
  // ============================================
  
  "colors": {
    // Brand Colors (PLYAZ Identity)
    "brand": {
      "purple": {
        "50": "#F5F3FF",
        "100": "#EDE9FE",
        "200": "#DDD6FE",
        "300": "#C4B5FD",
        "400": "#A78BFA",
        "500": "#8B5CF6",
        "600": "#7C3AED",
        "700": "#6D28D9",
        "800": "#5B21B6",
        "900": "#4C1D95"
      },
      
      "orange": {
        "50": "#FFF7ED",
        "100": "#FFEDD5",
        "200": "#FED7AA",
        "300": "#FDBA74",
        "400": "#FB923C",
        "500": "#F97316",
        "600": "#EA580C",
        "700": "#C2410C",
        "800": "#9A3412",
        "900": "#7C2D12"
      },

      "gradient": {
        "primary": "linear-gradient(135deg, #7C3AED 0%, #F97316 100%)",
        "secondary": "linear-gradient(135deg, #8B5CF6 0%, #FB923C 100%)",
        "subtle": "linear-gradient(135deg, #EDE9FE 0%, #FFEDD5 100%)"
      }
    },

    // Base Colors
    "base": {
      "dark": "#0F172A",
      "light": "#F8FAFC",
      "white": "#FFFFFF",
      "black": "#000000"
    },

    // Background
    "background": {
      "dark": {
        "primary": "#0F172A",
        "secondary": "#1E293B",
        "tertiary": "#334155"
      },
      "light": {
        "primary": "#F8FAFC",
        "secondary": "#F1F5F9",
        "tertiary": "#E2E8F0"
      }
    },

    // Surface (Cards, Modals)
    "surface": {
      "dark": {
        "primary": "#1E293B",
        "secondary": "#334155",
        "elevated": "#475569"
      },
      "light": {
        "primary": "#FFFFFF",
        "secondary": "#F8FAFC",
        "elevated": "#F1F5F9"
      }
    },

    // Text
    "text": {
      "primary": {
        "dark": "#F8FAFC",
        "light": "#0F172A"
      },
      "secondary": {
        "dark": "#CBD5E1",
        "light": "#475569"
      },
      "muted": {
        "dark": "#64748B",
        "light": "#94A3B8"
      },
      "disabled": {
        "dark": "#475569",
        "light": "#CBD5E1"
      }
    },

    // Semantic Colors
    "semantic": {
      "success": {
        "50": "#ECFDF5",
        "500": "#10B981",
        "600": "#059669",
        "700": "#047857"
      },
      "warning": {
        "50": "#FFFBEB",
        "500": "#F59E0B",
        "600": "#D97706",
        "700": "#B45309"
      },
      "error": {
        "50": "#FEF2F2",
        "500": "#EF4444",
        "600": "#DC2626",
        "700": "#B91C1C"
      },
      "info": {
        "50": "#EFF6FF",
        "500": "#3B82F6",
        "600": "#2563EB",
        "700": "#1D4ED8"
      }
    },

    // Status Colors (Match States)
    "status": {
      "live": {
        "background": "#EF4444",
        "text": "#FFFFFF",
        "pulse": "#FCA5A5"
      },
      "upcoming": {
        "background": "#3B82F6",
        "text": "#FFFFFF"
      },
      "completed": {
        "background": "#64748B",
        "text": "#FFFFFF"
      },
      "cancelled": {
        "background": "#94A3B8",
        "text": "#FFFFFF"
      },
      "postponed": {
        "background": "#F59E0B",
        "text": "#FFFFFF"
      }
    },

    // Border
    "border": {
      "dark": {
        "primary": "rgba(255, 255, 255, 0.1)",
        "secondary": "rgba(255, 255, 255, 0.05)",
        "focus": "#7C3AED"
      },
      "light": {
        "primary": "rgba(15, 23, 42, 0.1)",
        "secondary": "rgba(15, 23, 42, 0.05)",
        "focus": "#7C3AED"
      }
    }
  },

  // ============================================
  // TYPOGRAPHY
  // ============================================
  
  "typography": {
    "fontFamily": {
      "primary": "'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif",
      "accent": "'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif",
      "mono": "'JetBrains Mono', 'Fira Code', monospace"
    },

    "fontWeight": {
      "light": 300,
      "regular": 400,
      "medium": 500,
      "semibold": 600,
      "bold": 700,
      "extrabold": 800
    },

    "fontSize": {
      "hero": { "size": 48, "lineHeight": 1.1 },
      "h1": { "size": 36, "lineHeight": 1.2 },
      "h2": { "size": 30, "lineHeight": 1.3 },
      "h3": { "size": 24, "lineHeight": 1.4 },
      "h4": { "size": 20, "lineHeight": 1.5 },
      "body": { "size": 16, "lineHeight": 1.6 },
      "small": { "size": 14, "lineHeight": 1.5 },
      "tiny": { "size": 12, "lineHeight": 1.4 }
    },

    "letterSpacing": {
      "tight": "-0.02em",
      "normal": "0",
      "wide": "0.025em",
      "wider": "0.05em"
    }
  },

  // ============================================
  // SPACING
  // ============================================
  
  "spacing": {
    "xs": 4,
    "sm": 8,
    "md": 16,
    "lg": 24,
    "xl": 32,
    "2xl": 48,
    "3xl": 64,
    "4xl": 96,
    "5xl": 128
  },

  // ============================================
  // COMPONENTS
  // ============================================
  
  "components": {
    // Navigation
    "navbar": {
      "height": 64,
      "background": {
        "dark": "#1E293B",
        "light": "#FFFFFF"
      },
      "border": {
        "dark": "rgba(255, 255, 255, 0.1)",
        "light": "rgba(15, 23, 42, 0.1)"
      },
      "shadow": "0 1px 3px rgba(0,0,0,0.1)",
      "padding": "0 24px"
    },

    "sidebar": {
      "width": 280,
      "collapsedWidth": 72,
      "background": {
        "dark": "#1E293B",
        "light": "#FFFFFF"
      },
      "itemPadding": "12px 16px",
      "itemRadius": 8,
      "activeBackground": {
        "dark": "rgba(124, 58, 237, 0.15)",
        "light": "rgba(124, 58, 237, 0.1)"
      },
      "hoverBackground": {
        "dark": "rgba(255, 255, 255, 0.05)",
        "light": "rgba(15, 23, 42, 0.05)"
      }
    },

    "bottomNav": {
      "height": 64,
      "background": {
        "dark": "#1E293B",
        "light": "#FFFFFF"
      },
      "shadow": "0 -2px 10px rgba(0,0,0,0.1)",
      "iconSize": 24,
      "activeColor": "#7C3AED"
    },

    // Cards
    "card": {
      "borderRadius": 16,
      "shadow": {
        "sm": "0 1px 2px rgba(0,0,0,0.05)",
        "md": "0 4px 6px rgba(0,0,0,0.1)",
        "lg": "0 10px 15px rgba(0,0,0,0.1)"
      },
      "padding": {
        "sm": 16,
        "md": 24,
        "lg": 32
      },
      "border": {
        "dark": "1px solid rgba(255,255,255,0.1)",
        "light": "1px solid rgba(15,23,42,0.1)"
      },
      "background": {
        "dark": "#1E293B",
        "light": "#FFFFFF"
      }
    },

    "matchCard": {
      "minHeight": 120,
      "borderRadius": 16,
      "padding": 20,
      "teamLogoSize": 48,
      "scoreSize": 36,
      "shadow": "0 4px 6px rgba(0,0,0,0.1)"
    },

    "teamCard": {
      "imageHeight": 180,
      "borderRadius": 16,
      "padding": 20,
      "shadow": "0 4px 6px rgba(0,0,0,0.1)"
    },

    "playerCard": {
      "avatarSize": 64,
      "borderRadius": 12,
      "padding": 16,
      "shadow": "0 2px 4px rgba(0,0,0,0.05)"
    },

    // Buttons
    "button": {
      "primary": {
        "background": "linear-gradient(135deg, #7C3AED 0%, #F97316 100%)",
        "color": "#FFFFFF",
        "borderRadius": 12,
        "padding": "12px 24px",
        "fontWeight": 600,
        "shadow": "0 4px 6px rgba(124, 58, 237, 0.25)",
        "hover": {
          "shadow": "0 6px 12px rgba(124, 58, 237, 0.35)",
          "transform": "translateY(-2px)"
        }
      },
      
      "secondary": {
        "background": "transparent",
        "color": "#7C3AED",
        "border": "2px solid #7C3AED",
        "borderRadius": 12,
        "padding": "12px 24px",
        "fontWeight": 600,
        "hover": {
          "background": "rgba(124, 58, 237, 0.1)"
        }
      },

      "ghost": {
        "background": "transparent",
        "color": {
          "dark": "#F8FAFC",
          "light": "#0F172A"
        },
        "borderRadius": 12,
        "padding": "12px 24px",
        "fontWeight": 500,
        "hover": {
          "background": {
            "dark": "rgba(255, 255, 255, 0.1)",
            "light": "rgba(15, 23, 42, 0.1)"
          }
        }
      },

      "danger": {
        "background": "#EF4444",
        "color": "#FFFFFF",
        "borderRadius": 12,
        "padding": "12px 24px",
        "fontWeight": 600,
        "shadow": "0 4px 6px rgba(239, 68, 68, 0.25)"
      },

      "icon": {
        "size": 44,
        "borderRadius": 12,
        "padding": 10
      }
    },

    // Forms
    "input": {
      "height": 44,
      "borderRadius": 12,
      "padding": "12px 16px",
      "fontSize": 16,
      "border": {
        "dark": "1px solid rgba(255, 255, 255, 0.2)",
        "light": "1px solid rgba(15, 23, 42, 0.2)"
      },
      "background": {
        "dark": "#334155",
        "light": "#FFFFFF"
      },
      "focus": {
        "border": "#7C3AED",
        "shadow": "0 0 0 3px rgba(124, 58, 237, 0.1)"
      }
    },

    "select": {
      "height": 44,
      "borderRadius": 12,
      "padding": "12px 16px",
      "fontSize": 16,
      "iconSize": 20
    },

    "toggle": {
      "width": 48,
      "height": 28,
      "borderRadius": 9999,
      "thumbSize": 24,
      "activeBackground": "#7C3AED",
      "inactiveBackground": {
        "dark": "#475569",
        "light": "#CBD5E1"
      }
    },

    // Tables
    "table": {
      "headerBackground": {
        "dark": "#334155",
        "light": "#F8FAFC"
      },
      "rowPadding": "16px",
      "borderColor": {
        "dark": "rgba(255, 255, 255, 0.1)",
        "light": "rgba(15, 23, 42, 0.1)"
      },
      "hoverBackground": {
        "dark": "rgba(124, 58, 237, 0.05)",
        "light": "rgba(124, 58, 237, 0.03)"
      }
    },

    // Modals
    "modal": {
      "maxWidth": 600,
      "borderRadius": 20,
      "padding": 32,
      "backdrop": "rgba(0, 0, 0, 0.6)",
      "shadow": "0 20px 25px rgba(0,0,0,0.15)",
      "background": {
        "dark": "#1E293B",
        "light": "#FFFFFF"
      }
    },

    // Badges
    "badge": {
      "borderRadius": 9999,
      "padding": "4px 12px",
      "fontSize": 12,
      "fontWeight": 600,
      "height": 24
    },

    "statusBadge": {
      "borderRadius": 9999,
      "padding": "6px 12px",
      "fontSize": 12,
      "fontWeight": 600,
      "iconSize": 8,
      "gap": 6
    },

    // Match Controls (Referee)
    "matchControl": {
      "buttonHeight": 60,
      "buttonRadius": 16,
      "iconSize": 32,
      "timerSize": 48,
      "padding": "16px 24px",
      "gap": 12
    },

    // Stats Display
    "statsCard": {
      "iconSize": 40,
      "valueSize": 32,
      "labelSize": 14,
      "padding": 24,
      "borderRadius": 16
    },

    // Progress Bar
    "progressBar": {
      "height": 8,
      "borderRadius": 9999,
      "fillColor": "#7C3AED",
      "backgroundColor": {
        "dark": "#334155",
        "light": "#E2E8F0"
      }
    },

    // Notifications
    "toast": {
      "width": 360,
      "borderRadius": 12,
      "padding": "16px 20px",
      "shadow": "0 10px 15px rgba(0,0,0,0.2)",
      "iconSize": 24
    },

    // Avatar
    "avatar": {
      "xs": 24,
      "sm": 32,
      "md": 40,
      "lg": 48,
      "xl": 64,
      "2xl": 96,
      "borderRadius": 9999,
      "border": "2px solid"
    }
  },

  // ============================================
  // EFFECTS
  // ============================================
  
  "effects": {
    "shadow": {
      "xs": "0 1px 2px rgba(0,0,0,0.05)",
      "sm": "0 1px 3px rgba(0,0,0,0.1)",
      "md": "0 4px 6px rgba(0,0,0,0.1)",
      "lg": "0 10px 15px rgba(0,0,0,0.1)",
      "xl": "0 20px 25px rgba(0,0,0,0.15)",
      "2xl": "0 25px 50px rgba(0,0,0,0.25)",
      "brand": "0 8px 20px rgba(124, 58, 237, 0.3)"
    },

    "blur": {
      "sm": "4px",
      "md": "8px",
      "lg": "12px",
      "xl": "16px"
    },

    "transition": {
      "fast": "150ms",
      "normal": "250ms",
      "slow": "400ms",
      "easing": "cubic-bezier(0.4, 0, 0.2, 1)",
      "spring": "cubic-bezier(0.68, -0.55, 0.265, 1.55)"
    },

    "animation": {
      "pulse": {
        "duration": "2s",
        "iterations": "infinite"
      },
      "fadeIn": {
        "duration": "300ms",
        "easing": "ease-out"
      },
      "slideIn": {
        "duration": "300ms",
        "easing": "cubic-bezier(0.4, 0, 0.2, 1)"
      },
      "scaleUp": {
        "duration": "200ms",
        "easing": "cubic-bezier(0.68, -0.55, 0.265, 1.55)"
      }
    }
  },

  // ============================================
  // RESPONSIVE BREAKPOINTS
  // ============================================
  
  "breakpoints": {
    "xs": 375,
    "sm": 640,
    "md": 768,
    "lg": 1024,
    "xl": 1280,
    "2xl": 1536
  },

  // ============================================
  // Z-INDEX SCALE
  // ============================================
  
  "zIndex": {
    "base": 0,
    "dropdown": 1000,
    "sticky": 1100,
    "fixed": 1200,
    "modalBackdrop": 1300,
    "modal": 1400,
    "popover": 1500,
    "tooltip": 1600,
    "toast": 1700
  },

  // ============================================
  // ICONS
  // ============================================
  
  "icons": {
    "defaultSize": 24,
    "sizes": {
      "xs": 12,
      "sm": 16,
      "md": 24,
      "lg": 32,
      "xl": 40,
      "2xl": 48
    },
    "strokeWidth": {
      "thin": 1,
      "regular": 1.5,
      "medium": 2,
      "bold": 2.5
    }
  },

  // ============================================
  // MATCH-SPECIFIC
  // ============================================
  
  "match": {
    "events": {
      "goal": {
        "icon": "⚽",
        "color": "#10B981",
        "bgColor": "rgba(16, 185, 129, 0.1)"
      },
      "yellowCard": {
        "icon": "🟨",
        "color": "#F59E0B",
        "bgColor": "rgba(245, 158, 11, 0.1)"
      },
      "redCard": {
        "icon": "🟥",
        "color": "#EF4444",
        "bgColor": "rgba(239, 68, 68, 0.1)"
      },
      "substitution": {
        "icon": "🔄",
        "color": "#3B82F6",
        "bgColor": "rgba(59, 130, 246, 0.1)"
      },
      "penalty": {
        "icon": "⚽",
        "color": "#8B5CF6",
        "bgColor": "rgba(139, 92, 246, 0.1)"
      }
    },
    "positions": {
      "GK": { "color": "#F59E0B", "abbr": "GK" },
      "DEF": { "color": "#3B82F6", "abbr": "D" },
      "MID": { "color": "#10B981", "abbr": "M" },
      "FWD": { "color": "#EF4444", "abbr": "F" }
    }
  }
}
